{
    "cSpell.words": [
        "aeiou",
        "bcdfghjklmnpqrstvwxyz",
        "Celsiusto",
        "Hartanto",
        "Jovi",
        "Syarif"
    ],
    "cSpell.ignoreWords": [
        "Asad",
        "Camperbot",
        "Mercutio",
        "Npepper",
        "Tybalt",
        "cbrt",
        "noobjects",
        "trunc",
        "unrepresentable"
    ]
}